# it-support-agent-v2

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/itsupport/: ItSupportAgentApplication.java  ItSupportAgentApplicationV2.java
backend/src/main/java/com/itsupport/config/: AiConfig.java  KnowledgeBaseAutoConfig.java  VectorStoreConfig.java
backend/src/main/java/com/itsupport/controller/: TicketController.java
backend/src/main/java/com/itsupport/model/: KbEntry.java  Ticket.java  TicketDtos.java
backend/src/main/java/com/itsupport/repository/: TicketRepository.java
backend/src/main/java/com/itsupport/service/: KnowledgeBase.java  KnowledgeBaseProvider.java  KnowledgeBaseRedis.java  TicketAiService.java  TicketService.java  TicketToolService.java
backend/src/main/resources/: application-ollama.properties  application.properties  kb-sample-data.csv
frontend/: index.html  package.json
frontend/src/: App.module.css  App.tsx  index.css
frontend/src/api/: tickets.ts
frontend/src/pages/: Dashboard.module.css  Dashboard.tsx  SubmitTicket.module.css  SubmitTicket.tsx  TicketDetail.module.css  TicketDetail.tsx  TicketQueue.module.css  TicketQueue.tsx
frontend/src/types/: index.ts
